spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://sql7.freemysqlhosting.net/sql7365052
spring.datasource.username=sql7365052
spring.datasource.password=hS4cGzjRiC
spring.datasource.platform=mysql
spring.datasource.initialization-mode=always
spring.jpa.hibernate.ddl-auto=update
jwt.secret=lJlsiZ9Zjz0VNFFtewh5RpPAS87VfodI
jwt.expiration.ms= 10800000
