spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://bp-mysql/bp-db
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.platform=mysql
spring.datasource.initialization-mode=always
spring.jpa.hibernate.ddl-auto=update
jwt.secret=lJlsiZ9Zjz0VNFFtewh5RpPAS87VfodI
jwt.expiration.ms= 10800000
