spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#Alex docker mysql
#spring.datasource.url=jdbc:mysql://localhost:3306/db
#spring.datasource.username=user
#spring.datasource.password=password

spring.datasource.url=jdbc:mysql://remotemysql.com:3306/EPfbiZpjit
spring.datasource.username=EPfbiZpjit
spring.datasource.password=OqjNhCIKEw
spring.jpa.hibernate.ddl-auto=update
jwt.secret=lJlsiZ9Zjz0VNFFtewh5RpPAS87VfodI
jwt.expiration.ms= 10800000
server.port=8081