spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://remotemysql.com:3306/EPfbiZpjit
spring.datasource.username=EPfbiZpjit
spring.datasource.password=OqjNhCIKEw
spring.jpa.hibernate.ddl-auto=
jwt.secret=lJlsiZ9Zjz0VNFFtewh5RpPAS87VfodI
jwt.expiration.ms= 10800000
